---

- name: proxmox_ve install | ensure address 127.0.1.1 not present in /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: "^127.0.1.1"
    state: absent

- name: proxmox_ve install | add real ip and hostname in /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: "^{{ item }}"
    line: "{{ item }}\t{{ ansible_nodename }} {{ ansible_nodename.split('.') | first }}"
    insertafter: "^127.0.0.1"
    state: present
    owner: root
    group: root
    mode: 0644
  loop: "{{ pve_ip_addresses }}"

- name: proxmox_ve install | install gnupg
  ansible.builtin.apt:
    name:
      - gnupg
    state: present
    update_cache: true

- name: proxmox_ve install | add gpg apt key
  ansible.builtin.apt_key:
    url: "{{ pve_gpg_url }}"
    keyring: "{{ pve_gpg_path }}"
    state: present

- name: proxmox_ve install | register repository
  ansible.builtin.apt_repository:
    repo: "{{ pve_repo }}"
    state: present

- name: proxmox_ve install | install proxmox ve
  ansible.builtin.apt:
    name:
      - proxmox-ve
    state: present
    update_cache: true
  notify:
    - start pvedaemon
    - start pveproxy

- name: proxmox_ve install | remove proxmox enterprise repo
  ansible.builtin.apt_repository:
    repo: "deb {{ pve_enterprise_repo_url }} {{ ansible_distribution_release }} pve-enterprise"
    filename: "pve-enterprise"
    state: absent
  when: pve_subscription != "enterprise"
