---

- name: proxmox_ve storages | get a status of existing storages
  ansible.builtin.shell: "pvesm status | awk '{print $1}' | tail -n +2"
  register: _pve_status
  changed_when: false

- name: proxmox_ve storages | remove unnecessary storages
  ansible.builtin.command: pvesm remove {{ item }}
  when: ( pve_delete_storages ) and
        ( pve_storages is defined ) and
        ( pve_storages != {} ) and
        ( item not in pve_storages ) and
        ( item != "local" )
  loop: "{{ _pve_status.stdout_lines }}"
  changed_when: false

- name: proxmox_ve storages | ensure that the required directories exists
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: "root"
    group: "root"
    mode: 0755
  when: ( pve_storages is defined ) and
        ( pve_storages != {} ) # and
#        ( item.type == "Directory" )
  loop: "{{ pve_storages }}"

- name: proxmox_ve storages | configure strorages using template file
  ansible.builtin.template:
    src: "{{ pve_storage_cfg_template }}"
    dest: "{{ pve_storage_cfg }}"
    owner: "root"
    group: "www-data"
    mode: 0640
  when: ( pve_storages is defined ) and
        ( pve_storages != {} )
  notify:
    - reload pveproxy
